UI menu.c32
PROMPT 0
MENU TITLE S00K OS Boot Menu
TIMEOUT 50
DEFAULT s00k-os

LABEL s00k-os
  MENU LABEL ^S00K OS (Default)
  KERNEL /boot/kernel.img
  TEXT HELP
    Boot S00K OS with default settings
  ENDTEXT

LABEL boot-hd
  MENU LABEL ^Boot from Hard Disk
  LOCALBOOT 0
  TEXT HELP
    Boot from the first hard disk
  ENDTEXT
